apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wanderlust
resources:
  - namespace.yaml
  - configmap-backend.yaml
  - pvc-database.yaml
  - svc-database.yaml
  - deploy-database.yaml
  - svc-backend.yaml
  - deploy-backend.yaml
  - svc-frontend.yaml
  - deploy-frontend.yaml
  - ingress-frontend.yaml
