# wanderlust-db-pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wanderlust-db-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual   # Add this
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/wanderlust-db
